{
    "name": "mhero-synch",
    "description": "synchronisation coordinator between HWR and RapidPro",
    "version": "0.0.1",
    "devDependencies": {
        "grunt": "0.4.1",
        "grunt-cli": "*",
        "grunt-jasmine-node": "~0.2.1",
        "jasmine-reporters": "~0.2.1",
        "jasmine-node": "~2.0.0",
        "request": "~2.34.0"
    },
    "dependencies": {
        "q": "1.0.1",
        "feedparser": "0.19.1"
    }
}
